Badge.UI/Views/CategoriesHistoryView.xaml

<UserControl x:Class="Badge.UI.Views.CategoriesHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Badge.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding Source={StaticResource CatHistory}}">


            <ItemsControl Height="auto"  ItemsSource="{Binding Categories}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <GroupBox  Margin="0" FontSize="25" Padding="0" >
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding CategoryName}"/>
                                    <TextBlock Margin="10 0 0 0" Text="{Binding DisplayTotal}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <ListView Padding="0" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Width="425" Height="400" ItemsSource="{Binding Products}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock FontSize="16" Width="100" Text="{Binding DisplayName}"/>
                                            <TextBlock FontSize="16" Width="100" Text="{Binding DisplayTotal}"/>
                                        </StackPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        
    </Grid>
</UserControl>
