Badge.UI/Views/OrderTabView.xaml

<UserControl x:Class="Badge.UI.Views.OrderTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Badge.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="880"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid DataContext="{Binding Source={StaticResource menu}}">


            <ItemsControl Height="auto"  ItemsSource="{Binding Categories}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <GroupBox  Margin="0" FontSize="25" Padding="0" Header="{Binding CategoryName}">
                            <ListView Padding="0" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Width="425" Height="400" ItemsSource="{Binding Products}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Button Margin="0" Content="{Binding DisplayName}" Width="200" Height="75" Command="{Binding OnAddProductToOrder}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Background="Salmon" Grid.Column="1" DataContext="{Binding OrderEditorViewModel, Source={StaticResource loc}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="30" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding DisplayTotal}"/>
            <Viewbox Height="50"  Grid.Column="2"  Margin="50 0 0 0">
                <CheckBox  VerticalContentAlignment="Center"  FontSize="25" Content="Volunteer" IsChecked="{Binding Volunteer, Mode=TwoWay}"/>
                
            </Viewbox>
            <ListView  FontSize="25" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding OrderLines}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="0 20 0 0" Height="80" Width="200" Text="{Binding ProductName}"/>
                            <TextBlock TextAlignment="Right" Padding="0 20 10 0" Height="80" Width="80" Text="{Binding DisplayPrice}"/>
                            <TextBlock TextAlignment="Right" Padding="0 20 10 0" Height="80" Width="50" Text="{Binding Quantity}"/>
                            <Button Height="80" Width="100" Content="+" Command="{Binding OnPlusCommand}"/>
                            <Button Height="80" Width="100" Content="-" Command="{Binding OnMinusCommand}"/>
                            <Button Height="80" Width="100" Content="x" Command="{Binding OnRemoveCommand}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button FontSize="30" Grid.Column="2" Grid.Row="2" Content="ORDER" Command="{Binding OnOrderCommand}"/>
            <Button FontSize="30" Grid.Column="0" Grid.Row="2" Content="CANCEL" Command="{Binding OnCancelCommand}"/>

        </Grid>
    </Grid>
</UserControl>
