Badge.UI/Views/TurnoverView.xaml

<UserControl x:Class="Badge.UI.Views.TurnoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Badge.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Row="0" Orientation="Vertical">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock FontSize="23" Text="{Binding DisplayGlobalTurnover}"/>
                    <TextBlock Margin="30 0 0 0" FontSize="25" Text="{Binding DisplayGlobalVolunteerCost}"/>
                </StackPanel>
                
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" Height="200" LegendLocation="Right">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis  Title="Turnover" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Date" Labels="{Binding DateLabel}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                    </lvc:CartesianChart>
                
                
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Grid.Row="1" Orientation="Vertical">
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock FontSize="23" Text="{Binding DisplaySelectedTurnover}"/>
                    <TextBlock Margin="30 0 0 0" FontSize="25" Text="{Binding DisplaySelectedVolunteerCost}"/>
                </StackPanel>
                

            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
